<!doctype html>

<html lang="en">
     <head>
          <title>Mark Rogers-Website Resume</title>
          <meta charset="utf-8" />
          <meta name="keywords" content="mark, rogers, fresno, california, Mark Rogers, resume, website resume, about, contact" />
          <meta name="description" content="Contact Mark" />
          <link rel="stylesheet" href="css/styles.css" type="text/css" />
          <!--<link href='https://fonts.googleapis.com/css?family=Play:700,400|Shadows+Into+Light|Pacifico|Bangers|Russo+One|Permanent+Marker|Rock+Salt|Audiowide|Yellowtail' rel='stylesheet' type='text/css'>-->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
     </head>
     <body>
          <header>
               <div id="headerBlock" class="mainBody">
                    <div id="logo">
                         <img src="images/logo-mr2.png" title="MR logo" alt="MR Logo" id="logoMr" />
                         <h1><a href="index.html" title="Mark Rogers">Mark Rogers</a></h1>
                         <h4><i>The Romantic Realist</i></h4>
                         <!--THE CODE FOR MY LOGO IS BELOW-->
                         <!--<a href="" title=""><img src="images/logo" title="" alt="" /></a>-->
                    </div>
                    <nav id="menu-ac">
                         <ul>
                              <li><a href="index.html" title="Home Page">Home</a></li>
                              <li><a href="about.html" title="About Page">About</a></li>
                              <li class="currentPage"><a href="contact.html" title="Contact Mark">Contact</a></li>
                         </ul>
                    </nav>
               </div>
          </header>
          <main>
              <div>
                  <div id="wufoo-zu31phh0b59ygo">
                      <a href="https://markrogers9109.wufoo.com/forms/zu31phh0b59ygo">online form</a>.
                  </div>
                  <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"><a href="http://www.wufoo.com">Wufoo</a>.
                  </div>
                      <script type="text/javascript">var zu31phh0b59ygo;(function(d, t) {
                      var s = d.createElement(t), options = {
                      'userName':'markrogers9109',
                      'formHash':'zu31phh0b59ygo',
                      'autoResize':true,
                      'height':'501',
                      'async':true,
                      'host':'wufoo.com',
                      'header':'show',
                      'ssl':true};
                      s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
                      s.onload = s.onreadystatechange = function() {
                      var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                      try { zu31phh0b59ygo = new WufooForm();zu31phh0b59ygo.initialize(options);zu31phh0b59ygo.display(); } catch (e) {}};
                      var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                      })(document, 'script');</script>
              </div>
              <div>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.195959180558!2d-119.78178148470913!3d36.83778267994083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809442ad254193bf%3A0x84f53b5db483e271!2s470+E+Herndon+Ave%2C+Fresno%2C+CA+93720!5e0!3m2!1sen!2sus!4v1450242091020" id="map" width="495" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <div>
                   <img src="images/logo-mr.png" alt="Looking forward to hearing from you!" title="Looking forward to hearing from you!" class="contactImg"/>
              </div>
              
          </main>
          <footer id="contactFooter">
               <div id="social">
                    <a href="#" target="_blank" title="Like My Page"><i class="fa fa-facebook"></i></a>
                    <a href="#" target="_blank" title="Follow Me"><i class="fa fa-twitter"></i></a>
                    <a href="#" target="_blank" title="Follow Me"><i class="fa fa-instagram"></i></a>                    
               </div>
               <p>&copy; 2015 Mark Rogers. All rights reserved | Site by: <a href="" target="_blank" title="">Mark Rogers Designs</a></p>
          </footer>
     </body>
</html>